# mmd-blockchain-agent

./: .gitignore  Dockerfile  README.md  build.gradle.kts  deployment.yml  networkDown.sh  settings.gradle.kts  startFabric.sh
chaincode/: build.gradle  settings.gradle
chaincode/tsp/javascript/: .gitignore  README.md  commands.md  package.json
chaincode/tsp/javascript/alert-control-contract/application/: alert-rules.yaml  load-rules.js  package.json  testing.js
chaincode/tsp/javascript/alert-control-contract/chaincode/: AlertControlContract.js  package.json
chaincode/tsp/javascript/alert-control-contract/rules/: load-rules.js  testing.js
chaincode/tsp/javascript/product-contract/application/: app-listener.js  init-products.js  listener.js  package.json  testing.js
chaincode/tsp/javascript/product-contract/chaincode/: ProductContract.js  ProductContract_without_phases.js  package.json
chaincode/tsp/javascript/property-contract/: PropertyContract.js  index.js  package.json
chaincode/tsp/javascript/property/contract/: PropertyContract.js
chaincode/tsp/javascript/property/utils/: ProductProperties.js  ProductProperty.js
chaincode/tsp/javascript/quality-assurance-contract/application/: honey-qa.js  olive-oil-qa.js  package.json  testing.js
chaincode/tsp/javascript/quality-assurance-contract/chaincode/: QualityAssuranceContract.js  package.json
chaincode/tsp/javascript/quality-control-contract/chaincode/: QualityControlContract.js  package.json
chaincode/tsp/javascript/quality-control-contract/rules/: load-rules.js  package.json  quality-rules.yaml
chaincode/tsp/javascript/standard-honey-contract/application/: all-phases-honey-qa.js  honey-qa.js  honey-standards.yaml  load-standards.js  package.json  single-phase-honey-qa.js  testing.js
chaincode/tsp/javascript/standard-honey-contract/chaincode/: StandardHoneyContract.js  package.json
deployment/: .terraform.lock.hcl  (+4 more)
(+164 files in other folders)
