ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ eu.tsp.ApplicationKt.module ]
    }
}

hyperledger = {
    caAddress = "localhost"
    caAddress = ${?HYPERLEDGER_CA_ADDRESS}
    walletUsername = "testUser"
    walletUsername = ${?HYPERLEDGER_WALLET_USERNAME}
}

gateways = [
    {
        id: "Gateway1"
        host: "127.0.0.1"
        host: ${?GATEWAY_A_HOST}
        port: 1883
        port: ${?GATEWAY_A_PORT}
        username: "user"
        username: ${?GATEWAY_A_USERNAME}
        password: "password"
        password: ${?GATEWAY_A_PASSWORD}
        subscriptionTopics: "temperature,humidity,light,weight,impact,open-door,ph"
        subscriptionTopics: ${?GATEWAY_A_SUBSCRIPTION_TOPICS}
    },
    {
        id: "Gateway2"
        host: "127.0.0.1"
        host: ${?GATEWAY_B_HOST}
        port: 1884
        port: ${?GATEWAY_B_PORT}
        username: "user"
        username: ${?GATEWAY_B_USERNAME}
        password: "password"
        password: ${?GATEWAY_B_PASSWORD}
        subscriptionTopics: "temperature,humidity,light,weight,impact,open-door,ph"
        subscriptionTopics: ${?GATEWAY_B_SUBSCRIPTION_TOPICS}
    }
]