ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ eu.tsp.ApplicationKt.module ]
    }
}

gateways = [
    {
        id: "Gateway1"
        host: "127.0.0.1"
        host: ${?HOST}
        port: 1883
        username: "user"
        password: "password"
        subscriptionTopics: ["temperature", "humidity", "light", "weight", "impact", "open-door", "ph"]
    },
    {
        id: "Gateway2"
        host: "127.0.0.1"
        host: ${?HOST}
        port: 1884
        username: "user"
        password: "password"
        subscriptionTopics: ["temperature", "humidity", "light", "weight", "impact", "open-door", "ph"]
    }
]